<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
            padding: 30px;
        }
    </style>
</head>
<table>
    <tr>
        <td colspan="2"></td>
        <td colspan="2"></td>
        <td colspan="2" bgcolor="yellow"></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3" rowspan="2" bgcolor="red"></td>
        <td colspan="2" bgcolor="yellow"></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2" bgcolor="black"></td>
        <td></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td rowspan="3" bgcolor="yellow"></td>
        <td></td>
        <td colspan="2" rowspan="2" bgcolor="blue"></td>
        <td rowspan="3" bgcolor="red"></td>
    </tr>
    <tr>
        <td colspan="2" rowspan="2"></td>
        <td bgcolor="black"></td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
</table>

<body>

</body>

</html>