<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="page-wrap">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a class="link" href="">UM</a>
                    <a class="link" href="">Author</a>
                    <a class="link" href="">Album</a>
                    <a class="link" href="">Technology</a>
                </nav>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <h1 class="h1_main">Ночная смена</h1>
                <p class="txt">Холл с наслаждением затягивался сигаретой, развалившись на небольшой
                    скамье недалеко от элеватора. Скамья эта была единственным местом на
                    третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от
                    работы, не опасаясь появления начальства.<br>
                    <br />
                    Именно в этот момент и появился зловредный Уорвик. Холл совершенно
                    не ожидал увидеть шефа и был, естественно, совсем не рад этой неожиданной
                    встрече, рассчитывая, что Уорвик может появиться там никак не раньше трех.
                    Да и вообще, он редко показывался на рабочих местах во время ночной
                    смены. Особенно на третьем этаже. В это время он предпочитал, обычно,
                    отсиживаться<br>
                    <br />
                    в своем офисе попивать кофе из своего любимого электрического кофейника,
                    который стоял у него прямо на рабочем столе. Кроме того, в последнее время
                    стояла ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не
                    поднимался.
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <p1>© 2003-2008 UlinMusic</p1>
            </div>
        </footer>
    </div>
</body>

</html>