<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
</head>
<body>
<h1>Nike</h1>
<img src="./images/logo.png" alt="">
<br>
<p1>
Our mission is what drives us to do everything possible to expand human potential. We do that by creating groundbreaking sport innovations, by making our products more sustainably, by building a creative and diverse global team and by making a positive impact in communities where we live and work.
</p1>
<br>
<ul>
<li><a href="./pages/items.html">Go to online shop</a></li>
<li><a href="./pages/gallery.html">Our gallery</a></li>
<li><a href="./pages/contacts.html">Our contacts</a></li>
</ul>
</body>
</html>