<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike contacts</title>
</head>
<body>
    <h1>Our contacts</h1>
    <br>
    <ul>
        <li><a href="https://www.facebook.com/nike"target=blank>Facebook</a></li>
        <li><a href="https://www.instagram.com/nike/"target=blank>Instagram</a></li>
        <li><a href="https://www.nike.com/gb/"target=blank>Official website</a></li>
    </ul>
    <br>
    <ul>
    <li><a href="../pages/items.html">Online shop</a></li>
    <li><a href="../pages/gallery.html">Our gallery</a></li>
    <li><a href="../../HTML_Intro/index.html">Main page</a></li>
    </ul>
</body>
</html>
