<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike gallery</title>
</head>
<body>
    <h1>Our gallery</h1>
    <br>
    <img src="../images/men.jpg" alt=""><img src="../images/Women.jpg" alt=""><img src="../images/kids.jpg" alt="">
    <br>
    <ul>
    <li><a href="../pages/items.html">Online shop</a></li>
    <li><a href="../pages/contacts.html">Our contacts</a></li>
    <li><a href="../../HTML_Intro/index.html">Main page</a></li>
    </ul>
</body>
</html>