<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop</title>
</head>
<body>
    <h1>Online shop</h1>
    <br>
    <ul>
        <li>Men</li>
        <li>Women</li>
        <li>Kids</li>
    </ul>
    <br>
    <ul>
        <li><a href="./gallery.html">Our gallery</a></li>
        <li><a href="./contacts.html">Our contacts</a></li>
        <li><a href="../../HTML_Intro/index.html">Go to main page</a></li>
    </ul>
</body>
</html>