<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your car</title>
</head>

<body>
    <header>
        <h2>CarShop</h2>
        <nav>
            <a href="./sign_up.html">Sign up</a>
            <a href="./log_in.html">Log in</a>
            <a href="./index.html">Main page</a>
        </nav>
    </header>
    <main class="contact section">
        <form action="https://fom.in.ua/echo" method="post">
            <h3>Find your car</h3>
            <div class="select-form">
                <label for="Car type">Car type</label>
                <select name="Car type" id="Car type">
                    <option value=""></option>
                    <option value="Hatchback">Hatchback</option>
                    <option value="Sedan">Sedan</option>
                    <option value="MUV/SUV">MUV/SUV</option>
                    <option value="Coupe">Coupe</option>
                    <option value="Convertible">Convertible</option>
                    <option value="Wagon">Wagon</option>
                    <option value="Jeep">Jeep</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Brand">Brand</label>
                <select name="Brand" id="Brand">
                    <option value=""></option>
                    <option value="Acura">Acura</option>
                    <option value="Alfa Romeo">Alfa Romeo</option>
                    <option value="Audi">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="Bentley">Bentley</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevrolet">Chevrolet</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Country">Country</label>
                <select name="Country" id="Country">
                    <option value=""></option>
                    <option value="Japan">Japan</option>
                    <option value="Italy">Italy</option>
                    <option value="Germany">Germany</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <option value="France">France</option>
                    <option value="Ukraine">Ukraine</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Price">Price</label>
                <select name="Price" id="Price">
                    <option value=""></option>
                    <option value="10000">10000$</option>
                    <option value="15000">15000$</option>
                    <option value="20000">20000$</option>
                    <option value="30000">30000$</option>
                    <option value="40000">40000$</option>
                    <option value="50000">50000$</option>
                    <option value="100000">100000$</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Year">Year</label>
                <select name="Year" id="Year">
                    <option value=""></option>
                    <option value="2022">2022</option>
                    <option value="2021">2021</option>
                    <option value="2020">2020</option>
                    <option value="2019">2019</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Condition">Condition</label>
                <select name="Condition" id="Condition">
                    <option value=""></option>
                    <option value="Near New">Near New</option>
                    <option value="Extra Clean">Extra Clean</option>
                    <option value="Clean">Clean</option>
                    <option value="Average">Average</option>
                    <option value="Rough">Rough</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Fuel">Fuel</label>
                <select name="Fuel" id="Fuel">
                    <option value=""></option>
                    <option value="Gasoline">Gasoline</option>
                    <option value="Diesel Fuel">Diesel Fuel</option>
                    <option value="Ethanol">Ethanol</option>
                </select>
            </div>
            <div class=" select-form">
                <label for="Gearbox">Gearbox</label>
                <select name="Gearbox" id="Gearbox">
                    <option value=""></option>
                    <option value="Manual transmission">Manual transmission</option>
                    <option value="Automatic transmission">Automatic transmission</option>
                    <option value="Continuously variable transmission (CVT)">Continuously variable transmission (CVT)
                    </option>
                    <option value="Semi-automatic and dual-clutch transmissions">Semi-automatic and dual-clutch
                        transmissions</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Color">Color</label>
                <select name="Color" id="Color">
                    <option value=""></option>
                    <option value="White">White</option>
                    <option value="Black">Black</option>
                    <option value="Blue">Blue</option>
                    <option value="Red">Red</option>
                    <option value="Green">Green</option>
                    <option value="Orange">Orange</option>
                </select>
            </div>
            <div class="select-form">
                <label for="Comfort">Comfort</label>
                <select name="Comfort" id="Comfort">
                    <option value=""></option>
                    <option value="Economy class">Economy class</option>
                    <option value="Standard class">Standard class</option>
                    <option value="Business class">Business class</option>
                    <option value="Luxury class">Luxury class</option>
                </select>
            </div>
            <div class="btn-form">
                <input type="submit" value="Search">
            </div>
        </form>
    </main>
</body>

</html>