<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarShop</title>
</head>

<body>
    <header>
        <h2>CarShop</h2>
        <nav>
            <a href="./sign_up.html">Sign up</a>
            <a href="./log_in.html">Log in</a>
            <a href="./find_your_car.html">Find your car</a>
        </nav>
    </header>
</body>

</html>