<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>

<body>
    <header>
        <h2>CarShop</h2>
        <nav>
            <a href="./index.html">Main page</a>
            <a href="./log_in.html">Log in</a>
            <a href="./find_your_car.html">Find your car</a>
        </nav>
    </header>
    <main class="contact section">
        <form action="https://fom.in.ua/echo" method="post">
            <h3>Sign up</h3>
            <div class="input form">
                <label for="Email">Email: </label>
                <input required name="Email" id="Email" type="email" placeholder="Type your email">
            </div>
            <div class="input form">
                <label for="password">password: </label>
                <input required name="password" id="password" type="password">
            </div>
            <div class="input form">
                <label for="password">confirm your password: </label>
                <input required name="password" id="password" type="password">
            </div>
            <div class="btn-form">
                <input type="submit" value="Sign up">
            </div>
        </form>
    </main>
</body>

</html>